{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a authentification and some more basic projects",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhimazaayeganabiDu/Basic-Projects.git"
  },
  "author": "Aditya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhimazaayeganabiDu/Basic-Projects/issues"
  },
  "homepage": "https://github.com/abhimazaayeganabiDu/Basic-Projects#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
